.logoArea {
  display: inline-block;
  height: 64px;
  padding: 0;
}

.logo {
  display: flex;
  align-items: center;
  height: 64px;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
}

.navigationBar {
  background-color: #fff;
  padding: 0 24px;

  h1 {
    margin-left: 5px;
    display: inline-block;
    vertical-align: top;
  }
}

.navMenus {
  display: inline-block;
  vertical-align: top;
}

.rightMenuArea {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  padding: 0 20px;
  cursor: pointer;
  &:hover {
    background-color: #e4e4e4;
  }
}

.profileMenu {
  width: 150px;
}

.rightNavItem {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  cursor: pointer;
  &:hover {
    background-color: #e4e4e4;
  }
}
