.size {
  font-size: 20px;
}

.themeItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.img {
  display: block;
  width: 22px;
  height: 17px;
  margin-right: 2px;
}

.defaultBg {
  background-color: #1890ff;
}

.dustBg {
  background-color: #f5222d;
}

.cyanBg {
  background-color: #13c2c2;
}

.defaultFont {
  color: #1890ff;
}

.dustFont {
  color: #f5222d;
}

.cyanFont {
  color: #13c2c2;
}
