.titleArea {
  height: 64px;
  padding: 0 24px;
}

.title {
  display: flex;
  align-items: center;
  height: 64px;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
  }
}
